# AI-HUB-BE

./: .dockerignore  .gitignore  CICD_SETUP.md  Dockerfile  README.md  build.gradle  openapi.json  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: branch-rule.yaml  cicd.yaml  docs-deploy.yml
docs/: index.html
spec/: CICD_SETUP.md  api.md  codebase-structure.md  convention.md  db.md  msa-ai-server.md  onboard.md  refactoring-plan.md
src/main/java/kr/ai_hub/AI_HUB_BE/: AiHubBeApplication.java
src/main/java/kr/ai_hub/AI_HUB_BE/admin/controller/: AdminAIModelController.java  AdminUserController.java
src/main/java/kr/ai_hub/AI_HUB_BE/admin/dto/: CreateAIModelRequest.java  ModifyUserAuthorityRequest.java  ModifyUserWalletRequest.java  UpdateAIModelRequest.java  UserListResponse.java
src/main/java/kr/ai_hub/AI_HUB_BE/admin/service/: AdminAIModelService.java  AdminUserService.java
src/main/java/kr/ai_hub/AI_HUB_BE/aimodel/controller/: AIModelController.java
src/main/java/kr/ai_hub/AI_HUB_BE/aimodel/domain/: AIModel.java  AIModelRepository.java
src/main/java/kr/ai_hub/AI_HUB_BE/aimodel/dto/: AIModelDetailResponse.java  AIModelResponse.java
src/main/java/kr/ai_hub/AI_HUB_BE/aimodel/service/: AIModelService.java
src/main/java/kr/ai_hub/AI_HUB_BE/application/admin/: AdminAIModelService.java  AdminUserService.java  AdminWalletModifyService.java
src/main/java/kr/ai_hub/AI_HUB_BE/application/aimodel/: AIModelService.java
src/main/java/kr/ai_hub/AI_HUB_BE/application/auth/: CustomOAuth2UserService.java  TokenHashService.java
src/main/java/kr/ai_hub/AI_HUB_BE/application/chatroom/: ChatRoomService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/kr/ai_hub/AI_HUB_BE/: AiHubBeApplicationTests.java
src/test/resources/: application-test.yaml
(+353 files in other folders)
